{
  "name": "@cinatra-ai/podcast-artifacts",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "One podcast or video episode as the feed lister emits it.",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "files": [
    "src"
  ],
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./src/renderers/detail": "./src/renderers/detail.tsx",
    "./src/renderers/preview": "./src/renderers/preview.tsx",
    "./src/renderers/list-row": "./src/renderers/list-row.tsx"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide-react": "^1.20.0"
  },
  "peerDependencies": {
    "@cinatra-ai/sdk-extensions": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "@cinatra-ai/sdk-extensions": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^25.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "artifact",
    "displayName": "Episode",
    "vendor": {
      "key": "cinatra-ai",
      "name": "Cinatra"
    },
    "dependencies": [],
    "artifact": {
      "accepts": {
        "file": {
          "mimeTypes": [
            "application/json"
          ]
        }
      },
      "ui": {
        "abiVersion": 1,
        "sdkAbiRange": "^2.5.0",
        "renderers": {
          "detail": {
            "entry": "./src/renderers/detail.tsx",
            "propsApiVersion": 1,
            "representations": [
              "application/json"
            ]
          },
          "preview": {
            "entry": "./src/renderers/preview.tsx",
            "propsApiVersion": 1,
            "representations": [
              "application/json"
            ]
          },
          "listRow": {
            "entry": "./src/renderers/list-row.tsx",
            "propsApiVersion": 1
          }
        }
      },
      "objectTypes": [
        {
          "type": "@cinatra-ai/podcast-artifacts:artifact",
          "claim": "dedicated",
          "dispositions": {
            "projection": "artifact-safe",
            "pinnable": false,
            "snapshotPolicy": "none",
            "sensitivity": "normal"
          },
          "schema": {
            "type": "object"
          }
        }
      ]
    }
  }
}
